<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listNoteFragment">

    <fragment
        android:id="@+id/listNoteFragment"
        android:name="com.raihanarman.testroom.ui.ListNoteFragment"
        android:label="ListNoteFragment" >
        <action
            android:id="@+id/action_listNoteFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.raihanarman.testroom.ui.AddNoteFragment"
        android:label="AddNoteFragment" />
</navigation>